[gd_scene load_steps=9 format=3 uid="uid://b4etyclh1iapg"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_k6yfv"]
[ext_resource type="PackedScene" uid="uid://x4f8ova3bx3w" path="res://scenes/player.tscn" id="2_dy7up"]
[ext_resource type="Texture2D" uid="uid://gvvuxb4ur6xg" path="res://icon.svg" id="3_v8csy"]
[ext_resource type="PackedScene" uid="uid://bntgwf2w3d6gy" path="res://scenes/jump_pad.tscn" id="4_viqrg"]
[ext_resource type="PackedScene" uid="uid://doaj8yq0xkc1q" path="res://scenes/saw.tscn" id="5_nkbd0"]
[ext_resource type="PackedScene" uid="uid://dapy4iau5pjsa" path="res://scenes/spiked_ball.tscn" id="6_dj3ve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j32d7"]
size = Vector2(490, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4mj4"]
size = Vector2(1391.5, 20)

[node name="Level" type="Node2D"]
script = ExtResource("1_k6yfv")

[node name="Player" parent="." instance=ExtResource("2_dy7up")]
position = Vector2(251, 242)
collision_mask = 18

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(8, 252)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
modulate = Color(0, 0, 0, 1)
position = Vector2(235, 0.500002)
scale = Vector2(3.82813, 0.164063)
texture = ExtResource("3_v8csy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(235, 0)
shape = SubResource("RectangleShape2D_j32d7")

[node name="Deathzone" type="Area2D" parent="."]
position = Vector2(-7, -17)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone"]
position = Vector2(250.25, 333)
shape = SubResource("RectangleShape2D_b4mj4")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(243, 219)

[node name="Objects" type="Node2D" parent="."]

[node name="JumpPad" parent="Objects" instance=ExtResource("4_viqrg")]
position = Vector2(306, 242)

[node name="Traps" type="Node2D" parent="."]

[node name="Saw" parent="Traps" instance=ExtResource("5_nkbd0")]
position = Vector2(380, 222)

[node name="SpikedBall" parent="Traps" instance=ExtResource("6_dj3ve")]
position = Vector2(93, 228)

[connection signal="body_entered" from="Deathzone" to="." method="_on_deathzone_body_entered"]
[connection signal="touched_player" from="Traps/Saw" to="." method="_on_trap_touched_player"]
[connection signal="touched_player" from="Traps/SpikedBall" to="." method="_on_trap_touched_player"]
