[gd_scene load_steps=4 format=3 uid="uid://brwjyfml7h6wm"]

[ext_resource type="FontFile" uid="uid://5ors3omse2k1" path="res://assets/fonts/Kenney Pixel Square.ttf" id="1_ckjly"]
[ext_resource type="Script" path="res://scripts/win_screen.gd" id="1_u5vk2"]

[sub_resource type="LabelSettings" id="LabelSettings_idnei"]
font = ExtResource("1_ckjly")
font_size = 28
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u5vk2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="TitleWin" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -70.0
offset_right = 57.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU WIN"
label_settings = SubResource("LabelSettings_idnei")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = 9.0
offset_right = 38.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ckjly")
theme_override_font_sizes/font_size = 12
text = "CONTITUE"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
